<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@id/PageWait" 
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<!--//xmlns:app="http://schemas.android.com/apk/res/com.ifree.ui"//-->

	<ImageView 
		android:id="@id/iconMode" 
		android:src="@drawable/start" style="@style/Wrap" 
		android:layout_marginLeft="83.0dip" android:layout_marginTop="17.0dip" />
	<!--////-->

	<TextView 
		android:id="@id/mode" 
		style="@style/up_lable_style" 
		android:text="Проверка" 
		android:textSize="10.0pt" android:textStyle="bold" android:textColor="#fff"  />
	<!--//
		android:gravity="center_horizontal" android:paddingTop="13.0px" android:layout_height="70.0px"
		android:layout_toRightOf="@id/icon_4" -->
	
	<TextView 
		android:id="@id/up_lable" 
		android:text="@string/lable_wait_mode" 
		style="@style/TitleShadow1"
		android:textSize="11.0pt" android:textStyle="bold" android:textColor="#fff" 
		android:layout_centerHorizontal="true" android:paddingTop="40.0px"
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		/>
<!--//
		android:gravity="center_horizontal" android:paddingLeft="28.0px" //-->

	<ImageView 
		android:id="@id/hand" 
		android:src="@drawable/hand" 
		android:layout_below="@id/up_lable"
		style="@style/Wrap" android:paddingTop="9.0px"
		android:layout_alignParentRight="true" />
<!--//
		//-->
	
	<ImageView 
		android:id="@id/waves_animation" 
		android:src="@drawable/wait_waves" 
		android:layout_alignLeft="@id/hand" android:layout_alignTop="@id/hand" 
		style="@style/Wrap" 
		/>
<!--//
		android:paddingTop="17.0px" android:layout_marginLeft="-10.0dip" android:layout_marginTop="-15.0dip"//-->
	
	<LinearLayout android:layout_marginTop="-45.0dip"
		android:orientation="horizontal" android:layout_below="@id/hand"
		android:layout_centerHorizontal="true" style="@style/Wrap">
<!--//
		android:paddingLeft="10.0dip" 
		android:layout_marginTop="-20.0px" android:layout_below="@id/hand"
		android:layout_width="320.0dip" android:layout_height="65.0dip" //-->
		<TextView
			android:id="@id/PageWait_back_button" 
			android:text="@string/lable_back" 
			android:background="@drawable/button_mode" 
			android:textSize="8.0pt" android:typeface="sans" android:textStyle="bold" android:textColor="#ff737678" 
			android:layout_width="140.0dip" android:layout_height="65.0dip"
			android:gravity="center" />
		<TextView 
			android:layout_marginLeft="15.0dip"
			android:id="@id/PageWait_select_button" 
			android:text="@string/lable_search" 
			android:background="@drawable/button_mode" 
			android:layout_toRightOf="@id/PageWait_back_button" 
			android:textSize="8.0pt" android:typeface="sans" android:textStyle="bold" android:textColor="#ff737678" 
			android:layout_width="140.0dip" android:layout_height="65.0dip"
			android:gravity="center" />
	</LinearLayout>
	
</RelativeLayout>